[pytest]
norecursedirs = .git .* *.egg* old docs theme dist build dashboard data
addopts = -rw
filterwarnings =
    error
    # python3 raises this when importing setuptools
    ignore:the imp module is deprecated in favour of importlib.*:PendingDeprecationWarning
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
