[tox]
envlist = py36, py37, py38, flake8
setupdir = {toxinidir}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
#    DISTUTILS_DEBUG = 'please'
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/requirements-dev.txt
commands =
    pip install -U pip
    py.test --basetemp={toxinidir} --cov={toxinidir} --cov-report=xml

passenv =
  CI
  TRAVIS
  TRAVIS_*

[testenv:flake8]
basepython = python3
skip_install = true
setenv = PYTHONPATH = {toxinidir}
deps = flake8
commands =
  flake8 {toxinidir}/psicollect

[flake8]
max-line-length = 130
exclude=.git,__pycache__,docs/source/conf.py,old,build,dist
ignore =
    # line before after binary operator
    W503
    # line break after binary operator
    W504
    # do not assign a lambda expression, use a def
    E731
    # unnecessary list literal - rewrite as a dict literal.
    C406
    # trailing whitespace
    W291
    # no newline at end of file
    W292
    # blank line contains whitespace
    W293
    # blank line at end of file
    W391
    # imported but unused
    F401


[coverage:report]
# Regular expressions for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code
    def __repr__
    if debug
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run
    if 0:
    if __name__ == .__main__.:

    # Don't complain when reaching a general catch-all for tolerable exceptions
    except Exception as e:
    except Exception:
