[tox]
envlist = py36, py37, flake8
setupdir = {toxinidir}/src/python/psic

[travis]
python =
    3.7: py37
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src/python
    DISTUTILS_DEBUG = 'please'
deps =
    -r {toxinidir}/src/python/psic/requirements.txt
    -r {toxinidir}/src/python/psic/requirements-dev.txt
commands =
    pip install -U pip
    py.test --basetemp={toxinidir}/src/python

[testenv:flake8]
basepython = python
setenv = PYTHONPATH = {toxinidir}/src/python
deps = flake8
commands = flake8

[flake8]
ignore = E501, W504

