[tox]
envlist = py36, py37, flake8
setupdir = {toxinidir}/src/python/psic

[travis]
python =
    3.7: py37
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src/python
    DISTUTILS_DEBUG = 'please'
deps =
    -r {toxinidir}/src/python/psic/requirements.txt
    -r {toxinidir}/src/python/psic/requirements-dev.txt
commands =
    pip install -U pip
    py.test --basetemp={toxinidir}/src/python/psic --cov={toxinidir}/src/python/psic --cov-report=xml

passenv =
  CI
  TRAVIS
  TRAVIS_*

[testenv:flake8]
basepython = python
setenv = PYTHONPATH = {toxinidir}/src/python
deps = flake8
commands = flake8

[flake8]
ignore = E501, W504


[coverage:report]
# Regular expressions for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if debug
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.: