Download Status Report (September 13, 2019 at 03:36 PM) <-s 201[8-9] -t jpg -p D:\Shared drives\P-Sick\data>

1.  	Hurricane Dorian (2019)
		- 20190904a_jpgs.tar  ... 1.73 GiBs  ... Fully downloaded: 1.73 GiBs
		- 20190905a_jpgs.tar  ... 18.12 GiBs  ... Fully downloaded: 18.12 GiBs
		- 20190905b_jpgs.tar  ... 4.64 GiBs  ... Fully downloaded: 4.64 GiBs
		- 20190906a_jpgs.tar  ... 9.14 GiBs  ... Partially downloaded (matmorcat): 5.09 GiBs  ... Last Update: September 12, 2019 at 01:04 PM
		- 20190906b_jpgs.tar  ... 16.89 GiBs  ... Fully downloaded: 16.89 GiBs
		- 20190907a_jpgs.tar  ... 7.79 GiBs  ... Fully downloaded: 7.79 GiBs
		- 20190907b_jpgs.tar  ... 6.55 GiBs  ... Fully downloaded: 6.55 GiBs
		Total: 60.79 GiBs / 64.85 GiBs  (93%)

2.  	Hurricane Barry (2019)
		- 20190716a_jpgs.tar  ... 40.19 GiBs  ... Fully downloaded: 40.19 GiBs
		- 20190717a_jpgs.tar  ... 11.19 GiBs  ... Fully downloaded: 11.19 GiBs
		- 20190719a_jpgs.tar  ... 4.66 GiBs  ... Fully downloaded: 4.66 GiBs
		Total: 56.04 GiBs / 56.04 GiBs  (100%)

3.  	Hurricane Michael (2018)
		- 20181011a_jpgs.tar  ... 22.56 GiBs  ... Partially downloaded (mattm): 9.69 GiBs  ... Last Update: September 13, 2019 at 03:36 PM
		- 20181012a_jpgs.tar  ... 15.65 GiBs  ... Not downloaded.
		- 20181012b_jpgs.tar  ... 12.86 GiBs  ... Not downloaded.
		- 20181013a_jpgs.tar  ... 16.15 GiBs  ... Not downloaded.
		- 20181014a_jpgs.tar  ... 23.24 GiBs  ... Not downloaded.
		Total: 9.69 GiBs / 90.45 GiBs  (10%)

4.  	Hurricane Florence (2018)
		- 20180915a_jpgs.tar  ... 10.62 GiBs  ... Fully downloaded: 10.62 GiBs
		- 20180916a_jpgs.tar  ... 23.09 GiBs  ... Fully downloaded: 23.09 GiBs
		- 20180916b_jpgs.tar  ... 16.62 GiBs  ... Fully downloaded (jweb): 16.62 GiBs
		- 20180917a_jpgs.tar  ... 22.06 GiBs  ... Fully downloaded (jweb): 22.06 GiBs
		- 20180918a_jpgs.tar  ... 26.76 GiBs  ... Partially downloaded (jweb): 3.73 GiBs  ... Last Update: September 13, 2019 at 11:53 AM
		- 20180919a_jpgs.tar  ... 22.78 GiBs  ... Not downloaded.
		- 20180919b_jpgs.tar  ... 11.11 GiBs  ... Not downloaded.
		- 20180919c_jpgs.tar  ... 13.58 GiBs  ... Fully downloaded: 13.58 GiBs
		- 20180920a_jpgs.tar  ... 28.03 GiBs  ... Not downloaded.
		- 20180920b_jpgs.tar  ... 13.41 GiBs  ... Not downloaded.
		- 20180920c_jpgs.tar  ... 16.51 GiBs  ... Not downloaded.
		- 20180921a_jpgs.tar  ... 4.52 GiBs  ... Not downloaded.
		- 20180921b_jpgs.tar  ... 5.49 GiBs  ... Not downloaded.
		- 20180922a_jpgs.tar  ... 6.58 GiBs  ... Not downloaded.
		- 20180922b_jpgs.tar  ... 3.33 GiBs  ... Fully downloaded: 3.33 GiBs
		Total: 93.02 GiBs / 224.5 GiBs  (41%)

5.  	Tropical Storm Gordon (2018)
		- 20180906a_jpgs.tar  ... 5.41 GiBs  ... Fully downloaded: 5.41 GiBs
		- 20180907a_jpgs.tar  ... 4.75 GiBs  ... Fully downloaded: 4.75 GiBs
		Total: 10.16 GiBs / 10.16 GiBs  (100%)

Total: 229.7 GiBs / 445.99 GiBs  (51%)
